<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.chkal.mvc-toolbox</groupId>
  <artifactId>mvc-toolbox-parent</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MVC Toolbox - Parent</name>
  <description>MVC Toolbox - Parent</description>
  <url>https://github.com/mvc-toolbox/mvc-toolbox</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <mvc.spec.version>1.0.0-RC1</mvc.spec.version>
    <krazo.version>1.0.0-RC1</krazo.version>
    <jaxrs.spec.version>2.1.6</jaxrs.spec.version>
    <cdi.spec.version>2.0.2</cdi.spec.version>
    <validation.spec.version>2.0.2</validation.spec.version>
    <hibernate.validator.version>5.2.1.Final</hibernate.validator.version>
    <jsp.spec.version>2.3.3</jsp.spec.version>
    <deltaspike.version>1.9.0</deltaspike.version>
    <weld-se-core.version>3.1.2.Final</weld-se-core.version>
    <jersey.version>2.29</jersey.version>
    <mockito.version>3.0.0</mockito.version>
    <junit.version>4.12</junit.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
  </properties>

  <modules>
    <module>core</module>
    <module>jsp</module>
    <module>showcase</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:mvc-toolbox/mvc-toolbox.git</connection>
    <developerConnection>scm:git:git@github.com:mvc-toolbox/mvc-toolbox.git</developerConnection>
    <url>git@github.com:mvc-toolbox/mvc-toolbox.git</url>
    <tag>master</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>chkal</id>
      <email>christian@kaltepoth.de</email>
      <name>Christian Kaltepoth</name>
      <timezone>CET</timezone>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
              <links>
                <link>http://docs.oracle.com/javase/8/docs/api/</link>
                <link>http://docs.oracle.com/javaee/7/api/</link>
              </links>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
