<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.chkal.mvc-toolbox</groupId>
    <artifactId>mvc-toolbox-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mvc-toolbox-core</artifactId>

  <name>MVC Toolbox - Core</name>
  <description>MVC Toolbox - Core</description>

  <dependencies>
    <dependency>
      <groupId>jakarta.mvc</groupId>
      <artifactId>jakarta.mvc-api</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.apache.deltaspike.core</groupId>-->
<!--      <artifactId>deltaspike-core-impl</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.deltaspike.modules</groupId>-->
<!--      <artifactId>deltaspike-test-control-module-api</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.deltaspike.modules</groupId>-->
<!--      <artifactId>deltaspike-test-control-module-impl</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.deltaspike.cdictrl</groupId>-->
<!--      <artifactId>deltaspike-cdictrl-weld</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
    </dependency>

    <!-- needed to test UriBuilder -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
