<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.chkal.mvc-toolbox</groupId>
    <artifactId>mvc-toolbox-parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>mvc-toolbox-showcase</artifactId>
  <packaging>war</packaging>

  <name>MVC Toolbox - Showcase</name>
  <description>MVC Toolbox - Showcase</description>

  <dependencies>

    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.mvc</groupId>
      <artifactId>jakarta.mvc-api</artifactId>
        <scope>compile</scope>
    </dependency>

    <!-- This example uses JSP as the view technology -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    </dependency>

    <!-- MVC Toolbox -->
    <dependency>
      <groupId>de.chkal.mvc-toolbox</groupId>
      <artifactId>mvc-toolbox-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>de.chkal.mvc-toolbox</groupId>
      <artifactId>mvc-toolbox-jsp</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Some styling -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>showcase</finalName>
  </build>

    <profiles>
        <profile>
            <id>jersey</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.krazo</groupId>
                    <artifactId>krazo-jersey</artifactId>
                    <version>${krazo.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>resteasy</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.krazo</groupId>
                    <artifactId>krazo-resteasy</artifactId>
                    <version>${krazo.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>tomcat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jakarta.servlet.jsp.jstl</groupId>
                    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>jakarta.ws.rs</groupId>
                    <artifactId>jakarta.ws.rs-api</artifactId>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-server</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-common</artifactId>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>jersey-container-servlet</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.glassfish.jersey.inject</groupId>
                    <artifactId>jersey-hk2</artifactId>
                </dependency>

                <dependency>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>jakarta.validation-api</artifactId>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>org.glassfish.jersey.ext</groupId>
                    <artifactId>jersey-bean-validation</artifactId>
                </dependency>

                <dependency>
                    <groupId>jakarta.enterprise</groupId>
                    <artifactId>jakarta.enterprise.cdi-api</artifactId>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet-core</artifactId>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>org.glassfish.jersey.ext.cdi</groupId>
                    <artifactId>jersey-cdi1x-servlet</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.krazo</groupId>
                    <artifactId>krazo-jersey</artifactId>
                    <version>${krazo.version}</version>
                </dependency>
            </dependencies>
            <build>
                <!-- To be deployed as context root -->
                <finalName>ROOT</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven3-plugin</artifactId>
                        <configuration>
                            <containerId>tomcat10x</containerId>
                            <containerUrl>https://dlcdn.apache.org/tomcat/tomcat-10/v10.0.23/bin/apache-tomcat-10.0.23.zip</containerUrl>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>wildfly</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.krazo</groupId>
                    <artifactId>krazo-resteasy</artifactId>
                    <version>${krazo.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <configuration>
                            <feature-pack-location>
                                wildfly-preview@maven(org.jboss.universe:community-universe)#26.1.1.Final
                            </feature-pack-location>
                            <layers>
                                <layer>jaxrs-server</layer>
                            </layers>
<!--                            Enable for debug logging-->
<!--                            <cli-sessions>-->
<!--                                <cli-session>-->
<!--                                    <script-files>-->
<!--                                        <script>./scripts/logging.cli</script>-->
<!--                                    </script-files>-->
<!--                                </cli-session>-->
<!--                            </cli-sessions>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
