<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.chkal.mvc-toolbox</groupId>
    <artifactId>mvc-toolbox-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>mvc-toolbox-showcase</artifactId>
  <packaging>war</packaging>

  <name>MVC Toolbox - Showcase</name>
  <description>MVC Toolbox - Showcase</description>

  <properties>
    <jersey.version>2.20</jersey.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>8.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Required dependencies if you deploy to a plain Servlet container like Tomcat -->
    <!--    -->
    <!--    <dependency>-->
    <!--      <groupId>org.glassfish.jersey.containers</groupId>-->
    <!--      <artifactId>jersey-container-servlet</artifactId>-->
    <!--      <version>${jersey.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.glassfish.jersey.ext.cdi</groupId>-->
    <!--      <artifactId>jersey-cdi1x</artifactId>-->
    <!--      <version>${jersey.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.glassfish.jersey.ext</groupId>-->
    <!--      <artifactId>jersey-bean-validation</artifactId>-->
    <!--      <version>${jersey.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>javax.enterprise</groupId>-->
    <!--      <artifactId>cdi-api</artifactId>-->
    <!--      <version>${cdi.spec.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.jboss.weld.servlet</groupId>-->
    <!--      <artifactId>weld-servlet-core</artifactId>-->
    <!--      <version>${weld-se-core.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.hibernate</groupId>-->
    <!--      <artifactId>hibernate-validator-cdi</artifactId>-->
    <!--      <version>${hibernate.validator.version}</version>-->
    <!--    </dependency>-->

    <!-- The MVC API + RI -->
    <dependency>
      <groupId>javax.mvc</groupId>
      <artifactId>javax.mvc-api</artifactId>
      <version>${mvc.spec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.krazo</groupId>
      <artifactId>krazo-jersey</artifactId>
      <version>${krazo.version}</version>
    </dependency>

    <!-- This example uses JSP as the view technology -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- MVC Toolbox -->
    <dependency>
      <groupId>de.chkal.mvc-toolbox</groupId>
      <artifactId>mvc-toolbox-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.chkal.mvc-toolbox</groupId>
      <artifactId>mvc-toolbox-jsp</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Some styling -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.6</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>showcase</finalName>
  </build>

</project>
