<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.chkal.mvc-toolbox</groupId>
    <artifactId>mvc-toolbox-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mvc-toolbox-showcase</artifactId>
  <packaging>war</packaging>

  <name>MVC Toolbox - Showcase</name>
  <description>MVC Toolbox - Showcase</description>

  <dependencies>

    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
    </dependency>

    <!-- Required dependencies if you deploy to a plain Servlet container like Tomcat -->
    <!--    -->
    <!--    <dependency>-->
    <!--      <groupId>org.glassfish.jersey.containers</groupId>-->
    <!--      <artifactId>jersey-container-servlet</artifactId>-->
    <!--      <version>${jersey.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.glassfish.jersey.ext.cdi</groupId>-->
    <!--      <artifactId>jersey-cdi1x</artifactId>-->
    <!--      <version>${jersey.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.glassfish.jersey.ext</groupId>-->
    <!--      <artifactId>jersey-bean-validation</artifactId>-->
    <!--      <version>${jersey.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>javax.enterprise</groupId>-->
    <!--      <artifactId>cdi-api</artifactId>-->
    <!--      <version>${cdi.spec.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.jboss.weld.servlet</groupId>-->
    <!--      <artifactId>weld-servlet-core</artifactId>-->
    <!--      <version>${weld-se-core.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.hibernate</groupId>-->
    <!--      <artifactId>hibernate-validator-cdi</artifactId>-->
    <!--      <version>${hibernate.validator.version}</version>-->
    <!--    </dependency>-->

    <!-- The MVC API + RI -->
    <dependency>
      <groupId>jakarta.mvc</groupId>
      <artifactId>jakarta.mvc-api</artifactId>
        <scope>compile</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.eclipse.krazo</groupId>-->
<!--      <artifactId>krazo-jersey</artifactId>-->
<!--      <version>${krazo.version}</version>-->
<!--    </dependency>-->

    <!-- This example uses JSP as the view technology -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    </dependency>

    <!-- MVC Toolbox -->
    <dependency>
      <groupId>de.chkal.mvc-toolbox</groupId>
      <artifactId>mvc-toolbox-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>de.chkal.mvc-toolbox</groupId>
      <artifactId>mvc-toolbox-jsp</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Some styling -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>showcase</finalName>
  </build>

    <profiles>
        <profile>
            <id>wildfly</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.krazo</groupId>
                    <artifactId>krazo-resteasy</artifactId>
                    <version>${krazo.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <version>7.0.1.Final</version>
                        <configuration>
                            <feature-pack-location>
                                wildfly-preview@maven(org.jboss.universe:community-universe)#26.1.1.Final
                            </feature-pack-location>
                            <layers>
                                <layer>jaxrs-server</layer>
                            </layers>
<!--                            Enable for debug logging-->
<!--                            <cli-sessions>-->
<!--                                <cli-session>-->
<!--                                    <script-files>-->
<!--                                        <script>./scripts/logging.cli</script>-->
<!--                                    </script-files>-->
<!--                                </cli-session>-->
<!--                            </cli-sessions>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
