<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

  <description>MVC Toolbox Tag Library</description>
  <display-name>MVC Toolbox Tag Library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>tb</short-name>
  <uri>http://chkal.de/mvc/toolbox</uri>

  <tag>
    <description>Renders a HTML checkbox</description>
    <name>checkbox</name>
    <tag-class>de.chkal.mvctoolbox.jsp.tag.CheckboxTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The current value of the checkbox</description>
      <name>model</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

</taglib>