<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
  version="2.1">

  <description>MVC Toolbox Tag Library</description>
  <display-name>MVC Toolbox Tag Library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>t</short-name>
  <uri>http://chkal.de/mvc/toolbox</uri>

  <tag>
    <description>Renders a messages</description>
    <name>messages</name>
    <tag-class>de.chkal.mvctoolbox.jsp.tag.MessagesTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Renders separate lists for each severity</description>
      <name>grouping</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>In grouping mode this class is added to the list containing success messages</description>
      <name>successClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>In grouping mode this class is added to the list containing info messages</description>
      <name>infoClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>In grouping mode this class is added to the list containing warning messages
      </description>
      <name>warningClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>In grouping mode this class is added to the list containing error messages
      </description>
      <name>errorClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <description>Renders a HTML form</description>
    <name>form</name>
    <tag-class>de.chkal.mvctoolbox.jsp.tag.FormTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>The action URL relative to the application path</description>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The HTTP method to use. Supports PUT, PATCH and DELETE.</description>
      <name>method</name>
      <required>false</required>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <description>Renders a HTML input</description>
    <name>input</name>
    <tag-class>de.chkal.mvctoolbox.jsp.tag.InputTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The name attribute of the input element</description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The current value of the input element</description>
      <name>model</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Add this CSS class to the input if the parameter has a binding error
      </description>
      <name>errorClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <description>Renders a HTML checkbox</description>
    <name>checkbox</name>
    <tag-class>de.chkal.mvctoolbox.jsp.tag.CheckboxTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The name attribute of the checkbox</description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The current value of the checkbox</description>
      <name>model</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Add this CSS class to the checkbox if the parameter has a binding error
      </description>
      <name>errorClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <description>Renders a HTML select element</description>
    <name>select</name>
    <tag-class>de.chkal.mvctoolbox.jsp.tag.SelectTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>The name attribute of the select element</description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The current value of the select element</description>
      <name>model</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Add this CSS class to the select element if the parameter has a binding error
      </description>
      <name>errorClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <description>Renders a list of HTML option elements</description>
    <name>options</name>
    <tag-class>de.chkal.mvctoolbox.jsp.tag.OptionsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>A list of SelectOptions</description>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>Tag for creating the hidden input required for CSRF protection in forms.
    </description>
    <name>csrf</name>
    <tag-class>de.chkal.mvctoolbox.jsp.tag.CsrfTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <description>Tag for overwriting the HTTP method to PUT.</description>
    <name>methodPut</name>
    <tag-class>de.chkal.mvctoolbox.jsp.tag.httpmethod.PutFormMethodOverwriteTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <description>Tag for overwriting the HTTP method to PATCH.</description>
    <name>methodPatch</name>
    <tag-class>de.chkal.mvctoolbox.jsp.tag.httpmethod.PatchFormMethodOverwriteTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <description>Tag for overwriting the HTTP method to DELETE.</description>
    <name>methodDelete</name>
    <tag-class>de.chkal.mvctoolbox.jsp.tag.httpmethod.DeleteFormMethodOverwriteTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <description>Tag for resolving a translation from the default translation resolver.
    </description>
    <name>text</name>
    <tag-class>de.chkal.mvctoolbox.jsp.tag.TranslationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The translations key</description>
      <name>key</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>Optional variables for the text template</description>
      <name>vars</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.List</type>
    </attribute>
    <attribute>
      <description>Optional translation resolver instance to overwrite default</description>
      <name>specializedResolver</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>de.chkal.mvctoolbox.core.translation.TranslationResolver</type>
    </attribute>
  </tag>
</taglib>